<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizzency</title>
    <link rel="stylesheet" href="./jquery.lineProgressbar.css">
    <link rel="stylesheet" href="./aos.css">
    <link rel="stylesheet" href="./all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="header_left">
                <p>Welcome to our Company</p>
            </div>
            <div class="header_right">
               <p>Opening Hour: 08:00 a.m to 10.00 p.m</p>
            </div>
        </div>
    </div>
    </header>
    
    <nav class="navbar">
            <div class="container">
            <div class="row align-center">
                <div class="logo">
                    <a href="#"><img src="./logo.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our Servies</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Contact</a></li>
                        <li>
                            
                            <span class="cancelBtn">
                                <i class="bi bi-x"></i> 
                            </span>
                            <span class="searchBtn">
                                <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                                <i class="bi bi-search"></i> 
                            </span>

                            <div class="search">
                                <form action="">
                                    <input type="text" placeholder="Search here">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
        
    </nav>

    <main>
    <section id="banner">
        <div class="container">
            <div class="row align-center">
                <div class="banner_cnt">
                    <h2 data-aos="fade-up">Your</h2>
                    <h1 data-aos="fade-up" data-aos-delay="200">SUCCESS</h1>
                    <h3 data-aos="fade-up" data-aos-delay="300">Our Ambition</h3>
                    <p data-aos="fade-up" data-aos-delay="400">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ipsum inventore dolores ab dolore est odio labore cum recusandae, quam asperiores et nobis similique facilis sint quas corporis. Quisquam, ipsam?</p>
                    <div class="explore" data-aos-delay="600" data-aos="fade-right"><a href="#">Explore More</a></div>
                    <a href="#" class="player" data-aos-delay="600" data-aos="fade-left"><span><i class="fa-solid fa-play"></i></a></span>
                </div>
            </div>
        </div>
    </section>

    <section id="banner2">
        <div class="container">
            <div class="row align-center">
                <div class="banner_cnt" data-aos-delay="200" data-aos="fade-up">
                    <div class="headline">
                        <p>Who we are</p>
                        <h2>About us</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quisquam quas tempora eveniet molestiae quo doloribus rerum molestias veniam iure ipsum, repellat incidunt vitae ad numquam magnam, iusto porro. Odit!</p>
                    <ul>
                        <li>We are the best in line,worldwide.</li>
                        <li>No more wasting time. Everyone can animate.</li>
                        <li>We work with organizations to craft immersivecustomer experience.</li>
                        <li>We are committed to make your business successful.</li>
                        <li>We can make your business successful that you had not ever think.</li>
                    </ul>
                    <div class="explore"><a href="#">Know More</a></div>
                    <div class="read"><a href="#">Read Later</a></div>
                </div>
                <div class="image" data-aos="fade-left">
                    <img src="./img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section id="banner3">
        <div class="container">
            <div class="row">
                <div class="image" data-aos="zoom-in-right">
                    <img src="./img2.png" alt="" width="100%">
                </div>
                <div class="banner_cnt">
                    <div class="headline" data-aos-delay="300" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">
                        <p>What can we do?</p>
                        <h2>Our Skills</h2>
                    </div>
                    <p data-aos-delay="300" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmdpor nt ut labore et dolore magna aliqua.</p>
                    <div class="progress">
                    <ul>
                       <li>
                           <div id="jq"></div>
                           <img src="./photoshop.png" alt="">
                        </li>
                       <li>
                           <div id="jq2"></div>
                           <img src="./photoshop.png" alt="">
                        </li>
                       <li>
                           <div id="jq3"></div>
                           <img src="./photoshop.png" alt="">
                        </li>
                       <li>
                           <div id="jq4"></div>
                           <img src="./photoshop.png" alt="">
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="banner4">
        <div class="container">
                    <div class="headline">
                        <p>What we do?</p>
                        <h2>Our <span id="typed"></span></h2>
                    </div>

                <div class="row">
                <div class="service_card">
                    
                    <div class="row align-center">
                       
                    <div class="icon">
                        <img src="./logo2.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Ui/Ux Design</h4>
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                    </div>
                    </div>
                    <div class="overlay">
                        <img src="./logo2.png" alt="">
                        <h4>Ui/Ux Design</h4>
                        <a href="#"><span><i class="fa-solid fa-right-long"></i></span></a>
                    </div>
                </div>
                <div class="service_card">
                    <div class="row align-center">
                    <div class="icon">
                        <img src="./img3.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                    </div>
                    </div>
                    <div class="overlay">
                        <img src="./img3.png" alt="">
                        <h4>Web Design</h4>
                        <a href="#"><span><i class="fa-solid fa-right-long"></i></span></a>
                    </div>
                </div>
                <div class="service_card">
                    <div class="row align-center">
                    <div class="icon">
                        <img src="./video.png" alt="">
                    </div>
                    <div class="text">
                        <h4>Video Editing</h4>
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                    </div>
                    </div>
                    <div class="overlay">
                        <img src="./video.png" alt="">
                        <h4>Video Editing</h4>
                        <a href="#"><span><i class="fa-solid fa-right-long"></i></span></a>
                    </div>
                </div>
                </div>
            </div>
    </section>

    <section id="banner5">
        <div class="container">
            <div class="headline">
                <p>What we done before?</p>
                <h2>Our <span id="Portfolio"></span></h2>
            </div>
            <div class="row">
                <div class="portfolio_card" data-aos-delay="300" data-aos="fade-right">
                    <img src="./home.jpg" alt="">
                   <div class="overlay">
                       <p>Home Illustration</p>
                   </div>
                </div>
                <div class="portfolio_card" data-aos-delay="400" data-aos="fade-up">
                   <img src="./girl.jpg" alt="">
                   <div class="overlay">
                       <p>Girl Illustration</p>
                   </div>
                </div>
                <div class="portfolio_card" data-aos-delay="500" data-aos="fade-left">
                    <img src="./rocket.jpg" alt="">
                   <div class="overlay">
                       <p>Rocket Illustration</p>
                   </div>
                </div>
            </div>
        <div class="browse" data-aos-delay="550" data-aos="fade-up">
            <div class="explore" ><a href="#">Browse All</a></div>
        </div>
        </div>
    </section>
    </main>

    <script src="./jquery-3.6.4.min.js"></script>
    <script src="./jquery.nicescroll.min.js"></script>
    <script src="./aos.js"></script>
    <script src="./jquery.lineProgressbar.js"></script>
    <script src="./typed.umd.js"></script>
    <script src="./app.js"></script>
</body>
</html>